{
  "name": "react-atomic-context",
  "version": "2.1.0-2",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "description": "Optimized React context",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "directories": {
    "example": "example",
    "lib": "src",
    "test": "tests"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "tsc --noEmit -p tests/tsconfig.json && tsx tests/index.ts",
    "build": "unbuild",
    "build:tsup": "npx tsup src/index.ts  --format esm,cjs --dts --clean",
    "dev": "live-server ./",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "pub": "npx np",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "react",
    "context",
    "atomic",
    "atom",
    "state",
    "store"
  ],
  "author": "tingyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovetingyuan/react-atomic-context/issues"
  },
  "homepage": "https://github.com/lovetingyuan/react-atomic-context#readme",
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "global-jsdom": "25.0.0",
    "jsdom": "25.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/react-atomic-context.git"
  }
}
