{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "react-atomic-context": [
        "../"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "."
  ]
}
